(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "../High-density-proto-board_50x50mm-Edge_Cuts.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(2570 29555 0)))
(define-layer! 6 (cons 'filename "../High-density-proto-board_50x50mm-B_Cu.gbl")(cons 'visible #f)(cons 'color #(2570 29555 0)))
(define-layer! 5 (cons 'filename "../High-density-proto-board_50x50mm-B_Mask.gbs")(cons 'visible #f)(cons 'color #(41120 41120 41120)))
(define-layer! 4 (cons 'filename "../High-density-proto-board_50x50mm-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "../High-density-proto-board_50x50mm-F_Cu.gtl")(cons 'visible #t)(cons 'color #(2570 29555 0)))
(define-layer! 2 (cons 'filename "../High-density-proto-board_50x50mm-F_Mask.gts")(cons 'visible #t)(cons 'color #(41120 41120 41120)))
(define-layer! 1 (cons 'filename "../High-density-proto-board_50x50mm-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../High-density-proto-board_50x50mm.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/robert/Electronics/Arduino/KiCAD/Projects/Adapters_and_Breakout-Boards/High-density-proto-board/gerber_files_50x50mm/./gerbv")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
